
# T q= [001] polarisation [110] (220) BZ

m2 softlowerlim 32.5
s2 softlowerlim -115

m2 fixed -1
m1 fixed -1

# (220) en = 3 meV

#drive en 3.05
#drive qh 2 qk 2 ql -0.3 en 3
#m2 fixed 1
#m1 fixed 1
#runscan ql -0.3 0.3 31 monitor 500000
#m2 fixed -1
#m1 fixed -1

# (220) en = 5 meV

drive en 5.05
drive qh 2 qk 2 ql -0.5 en 5
m2 fixed 1
m1 fixed 1
runscan ql -0.5 0.5 51 monitor 500000
m2 fixed -1
m1 fixed -1

# (220) en = 7 meV

drive en 7.05
drive qh 2 qk 2 ql -0.6 en 7
m2 fixed 1
m1 fixed 1
runscan ql -0.6 0.6 41 monitor 1000000
m2 fixed -1
m1 fixed -1

