drive qh 0.4 qk 0.6 ql 0 en 4

bmonscan clear
bmonscan add qh 0.4 0.02
bmonscan add qk 0.6 -0.02
bmonscan run 11 monitor 1800000

drive qh 0.4 qk 0.6 ql 0 en 10

bmonscan clear
bmonscan add qh 0.4 0.02
bmonscan add qk 0.6 -0.02
bmonscan run 11 monitor 1800000

drive mhfocus 160
drive ahfocus 100

drive qh 0.4 qk 0.6 ql 0 en 4

bmonscan clear
bmonscan add qh 0.4 0.02
bmonscan add qk 0.6 -0.02
bmonscan run 11 monitor 1800000

drive qh 0.4 qk 0.6 ql 0 en 10

bmonscan clear
bmonscan add qh 0.4 0.02
bmonscan add qk 0.6 -0.02
bmonscan run 11 monitor 1800000