title "RuCl3 Qh scan at 1meV Q(0.5, 0, -1)  @25K"
mscan qh 0.4 0.02 qk 0 0 ql -1 0 en 1 0 26 monitor 1800000
title "RuCl3 Qh scan at 2meV Q(0.5, 0, -1)  @25K"
mscan qh 0.4 0.02 qk 0 0 ql -1 0 en 2 0 26 monitor 1800000
title "RuCl3 Qh scan at 3meV Q(0.5, 0, -1)  @25K"
mscan qh 0.4 0.02 qk 0 0 ql -1 0 en 3 0 26 monitor 1800000
title "RuCl3 Qh scan at 4meV Q(0.5, 0, -1)  @25K"
mscan qh 0.4 0.02 qk 0 0 ql -1 0 en 4 0 26 monitor 1800000

title "RuCl3 En scan (0.5 5) @ Q(0.5, 0, -1)  @25K"
mscan qh 0.5 0 qk 0 0 ql -1 0 en 0.5 0.25 19 monitor 1800000
title "RuCl3 En scan (0.5 6) @ Q(0.6, 0, -1)  @25K"
mscan qh 0.6 0 qk 0 0 ql -1 0 en 0.5 0.25 23 monitor 1800000
title "RuCl3 En scan (0.5 7) @ Q(0.7, 0, -1)  @25K"
mscan qh 0.7 0 qk 0 0 ql -1 0 en 0.5 0.25 27 monitor 1800000
title "RuCl3 En scan (0.5 8) @ Q(0.8, 0, -1)  @25K"
mscan qh 0.8 0 qk 0 0 ql -1 0 en 0.5 0.25 31 monitor 1800000
title "RuCl3 En scan (0.5 8) @ Q(0.9, 0, -1)  @25K"
mscan qh 0.9 0 qk 0 0 ql -1 0 en 0.5 0.25 31 monitor 1800000
