#hset /sics/tc1/heater/heaterRange 0


hset /sics/tc1/sensor/setpoint1 5
wait 600
title Bragg peak (0.5, 0, 1) H scan @5K
mscan qh 0.35  0.01 qk 0 0 ql 1 0 en 0 0 31 monitor 100000
title Bragg peak (0.5, 0, 1) L scan @5K
mscan qh 0.5 0 qk 0 0 ql 0 0.05 en 0 0 61 monitor 100000
title Bragg peak (0.5, 0, 1.5) @5K
mscan qh 0.35  0.01 qk 0 0 ql 1.5 0 en 0 0 31 monitor 100000

hset /sics/tc1/sensor/setpoint1 7
wait 600
title Bragg peak (0.5, 0, 1) H scan @7K
mscan qh 0.35  0.01 qk 0 0 ql 1 0 en 0 0 31 monitor 100000
title Bragg peak (0.5, 0, 1) L scan @7K
mscan qh 0.5 0 qk 0 0 ql 0 0.05 en 0 0 61 monitor 100000
title Bragg peak (0.5, 0, 1.5) @7K
mscan qh 0.35  0.01 qk 0 0 ql 1.5 0 en 0 0 31 monitor 100000

hset /sics/tc1/sensor/setpoint1 9
wait 600
title Bragg peak (0.5, 0, 1) H scan @9K
mscan qh 0.35  0.01 qk 0 0 ql 1 0 en 0 0 31 monitor 100000
title Bragg peak (0.5, 0, 1) L scan @9K
mscan qh 0.5 0 qk 0 0 ql 0 0.05 en 0 0 61 monitor 100000
title Bragg peak (0.5, 0, 1.5) @9K
mscan qh 0.35  0.01 qk 0 0 ql 1.5 0 en 0 0 31 monitor 100000

hset /sics/tc1/sensor/setpoint1 11
wait 600
title Bragg peak (0.5, 0, 1) H scan @11K
mscan qh 0.35  0.01 qk 0 0 ql 1 0 en 0 0 31 monitor 100000
title Bragg peak (0.5, 0, 1) L scan @11K
mscan qh 0.5 0 qk 0 0 ql 0 0.05 en 0 0 61 monitor 100000
title Bragg peak (0.5, 0, 1.5) @11K
mscan qh 0.35  0.01 qk 0 0 ql 1.5 0 en 0 0 31 monitor 100000

hset /sics/tc1/sensor/setpoint1 13
wait 600
title Bragg peak (0.5, 0, 1) H scan @13K
mscan qh 0.35  0.01 qk 0 0 ql 1 0 en 0 0 31 monitor 100000
title Bragg peak (0.5, 0, 1) L scan @13K
mscan qh 0.5 0 qk 0 0 ql 0 0.05 en 0 0 61 monitor 100000
title Bragg peak (0.5, 0, 1.5) @13K
mscan qh 0.35  0.01 qk 0 0 ql 1.5 0 en 0 0 31 monitor 100000


hset /sics/tc1/sensor/setpoint1 15
wait 600
title Bragg peak (0.5, 0, 1) H scan @15K
mscan qh 0.35  0.01 qk 0 0 ql 1 0 en 0 0 31 monitor 100000
title Bragg peak (0.5, 0, 1) L scan @15K
mscan qh 0.5 0 qk 0 0 ql 0 0.05 en 0 0 61 monitor 100000
title Bragg peak (0.5, 0, 1.5) @15K
mscan qh 0.35  0.01 qk 0 0 ql 1.5 0 en 0 0 31 monitor 100000
