


m2 softlowerlim 17
s2 softlowerlim -75


drive qh 0 qk 0 ql 5 en 28
runscan en 28 35 29 monitor 3000000

m2 softlowerlim 28.5
s2 softlowerlim -120

drive qh 0 qk 0 ql 8 en 8
runscan en 8 15.25 30 monitor 3000000

m2 softlowerlim 23
s2 softlowerlim -95

drive qh 0 qk 0 ql 8 en 18
runscan en 18 22 17 monitor 3000000

m2 softlowerlim 32.5
s2 softlowerlim -128

drive en 3
runscan ql 7.5 8.0 21 monitor 3000000

drive en 5
runscan ql 7.3 8.2 37 monitor 3000000

drive en 7
runscan ql 7.2 7.8 25 monitor 3000000



