
#B=(8G, 90deg, 35deg)
#H//Q
#sct_he3 send "magnet_xyz 8 90 35"
#wait 60

#check flipping ratio using Al scan
#++
he3 polariser/spin 1
wait 2
he3 polariser/spin 0
wait 2
he3 analyser/spin 1
wait 2
he3 analyser/spin 0
wait 2
runscan s2 -59.5 -61 11 time 20

#+-
he3 polariser/spin 1
wait 2d
he3 polariser/spin 0
wait 2
he3 analyser/spin -1
wait 2
he3 analyser/spin 0
wait 2
runscan s2 -59.5 -61 11 time 20

#B=(8G, 0deg, 0deg)
#H perpendicular Q
#sct_he3 send "magnet_xyz 8 0 0"
#wait 60

#check flipping ratio using Al scan
#++
he3 polariser/spin 1
wait 2
he3 polariser/spin 0
wait 2
he3 analyser/spin 1
wait 2
he3 analyser/spin 0
wait 2
runscan s2 -59.5 -61 11 time 20

#+-
he3 polariser/spin 1
wait 2d
he3 polariser/spin 0
wait 2
he3 analyser/spin -1
wait 2
he3 analyser/spin 0
wait 2
runscan s2 -59.5 -61 11 time 20



