drive qh 0.5 qk 0.5 ql 0.395
mscan qh 0.496 0.0004 qk 0.496 0.0004 21 monitor 200000

drive qh 0.5 qk 0.5 ql 0.409
mscan qh 0.496 0.0004 qk 0.496 0.0004 21 monitor 200000

drive qh 0.5 qk 0.5 ql 0.423
mscan qh 0.496 0.0004 qk 0.496 0.0004 21 monitor 200000


drive qh 0.5 qk 0.5 ql -0.395
mscan qh 0.496 0.0004 qk 0.496 0.0004 21 monitor 200000

drive qh 0.5 qk 0.5 ql -0.409
mscan qh 0.496 0.0004 qk 0.496 0.0004 21 monitor 200000

drive qh 0.5 qk 0.5 ql -0.423
mscan qh 0.496 0.0004 qk 0.496 0.0004 21 monitor 200000
