## 300K

drive qh 1 qk 1 ql 0
mscan qh 0.96 0.001 qk 0.96 0.001 81 monitor 31000 
drive qh 1 qk 1 ql 0
runscan ql -0.04 0.04 81 monitor 31000

drive qh 0 qk 0 ql 1
runscan ql 0.96 1.04 81 monitor 170500

drive qh 0 qk 0 ql 2
runscan ql 1.95 2.04 91 monitor 31000

drive qh 0 qk 0 ql 2
runscan ql 2.04 2.08 41 monitor 170500

drive qh 0.5 qk 0.5 ql 0.5
runscan ql 0.46 0.56 101 monitor 170500

## Go down to 5 K

drive qh 0 qk 0 ql 1.00368
drive tc1_driveable 5
runscan dummy_motor 1 720 721 monitor 46500

## 5K

drive qh 0.5 qk 0.5 ql 0.5
runscan ql 0.46 0.56 101 monitor 170500

drive qh 1 qk 1 ql 0
mscan qh 0.96 0.001 qk 0.96 0.001 81 monitor 31000 
drive qh 1 qk 1 ql 0
runscan ql -0.04 0.04 81 monitor 31000

drive qh 0 qk 0 ql 1
runscan ql 0.96 1.04 81 monitor 170500

drive qh 0 qk 0 ql 2
runscan ql 1.95 2.04 91 monitor 31000

drive qh 0 qk 0 ql 2
runscan ql 2.04 2.10 61 monitor 170500

