title " Energy Scan Q (0 0 5.9)   100K"
drive qh 0 qk 0 ql 5.9 en -2
runscan en -2 10 25 monitor 1000000

title " Energy Scan Q (0 0 5.8)   100K"
drive qh 0 qk 0 ql 5.8 en -2
runscan en -2 10 25 monitor 1000000

title " Energy Scan Q (0 0 5.7)   100K"
drive qh 0 qk 0 ql 5.7 en 2
runscan en 2 12 21 monitor 1000000

title " Energy Scan Q (0 0 5.6)   100K"
drive qh 0 qk 0 ql 5.6 en 3
runscan en 3 13 21 monitor 1000000

title " Energy Scan Q (0 0 5.5)   100K"
drive qh 0 qk 0 ql 5.5 en 3
runscan en 3 13 21 monitor 2000000

title " Energy Scan Q (0 0 5.4)   100K"
drive qh 0 qk 0 ql 5.4 en -2
runscan en 5 20 16 monitor 2000000



title " Energy Scan Q (0 0 5.2)   100K"
drive qh 0 qk 0 ql 5.2 en -2
runscan en 8 26 17 monitor 2000000



title " Energy Scan Q (0 0 5)   100K"
drive qh 0 qk 0 ql 5 en 10
runscan en 10 28 19 monitor 2000000

title " Energy Scan Q (0 0 4.9)   100K"
drive qh 0 qk 0 ql 4.9 en 10
runscan en 10 30 21 monitor 2000000



title " Energy Scan Q (0 0 4.7)   100K"
drive qh 0 qk 0 ql 4.7 en 10
runscan en 10 30 21 monitor 2000000



title " Energy Scan Q (0 0 4.5)   100K"
drive qh 0 qk 0 ql 4.5 en 10
runscan en 10 30 21 monitor 2000000
