
title " Energy Scan Q (0 0 5.7)"
drive qh 0 qk 0 ql 5.7 en -2
runscan en -2 16 37 monitor 2000000

title " Energy Scan Q (0 0 5.5)"
drive qh 0 qk 0 ql 5.5 en -2
runscan en -2 16 37 monitor 2000000


title " Energy Scan Q (0 0 6.1)"
drive qh 0 qk 0 ql 6.1 en -2
runscan en -2 8 21 monitor 1000000


title " Energy Scan Q (0 0 6.2)"
drive qh 0 qk 0 ql 6.2 en -2
runscan en -2 12 29 monitor 1000000


title " Energy Scan Q (0 0 6.3)"
drive qh 0 qk 0 ql 6.3 en -2
runscan en -2 16 37 monitor 2000000


title " Energy Scan Q (0 0 6.4)"
drive qh 0 qk 0 ql 6.4 en -2
runscan en -2 8 21 monitor 2000000

title " Energy Scan Q (0 0 6.4)"
drive qh 0 qk 0 ql 6.4 en 8
runscan en 8 20 25 monitor 2000000



