
title " Energy Scan Q (-0.05 0 6)   100K"
drive qh -0.05 qk 0 ql 6 en -2
runscan en -2 10 25 monitor 1000000


title " Energy Scan Q (-0.1 0 6)   100K"
drive qh -0.1 qk 0 ql 6 en -2
runscan en -2 16 19 monitor 1000000


title " Energy Scan Q (-0.15 0 6)   100K"
drive qh -0.15 qk 0 ql 6 en 5
runscan en 3 21 19 monitor 1000000

title " Energy Scan Q (-0.2 0 6)   100K"
drive qh -0.2 qk 0 ql 6 en 8
runscan en 5 28 24 monitor 1000000


title " Energy Scan Q (-0.35 0 6)   100K"
drive qh -0.35 qk 0 ql 6 en 8
runscan en 8 32 25 monitor 1000000



title " Energy Scan Q (-0.45 0 6)  100K"
drive qh -0.45 qk 0 ql 6 en 12
runscan en 8 36 29 monitor 2000000




