
title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1




title "E scan @ (1 0 1.5) cooling "
mscan qh 1.0 0 qk 0 0 ql 1.5 0 en -1 0.5 21 monitor 600000



title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1




title "E scan @ (1 0 1.5) cooling"
mscan qh 1.0 0 qk 0 0 ql 1.5 0 en -1 0.5 21 monitor 600000



title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1




title "E scan @ (1 0 1.5) cooling"
mscan qh 1.0 0 qk 0 0 ql 1.5 0 en -1 0.5 21 monitor 600000




title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1




title "E scan @ (1 0 1.5) cooling"
mscan qh 1.0 0 qk 0 0 ql 1.5 0 en -1 0.5 21 monitor 600000



title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1




title "E scan @ (1 0 1.5) "
mscan qh 1.0 0 qk 0 0 ql 1.5 0 en -1 0.25 41 monitor 1200000


title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1



title "E scan @ (1 0 1.6) "
mscan qh 1.0 0 qk 0 0 ql 1.6 0 en -1 0.25 41 monitor 1200000


title "E scan @ (1 0 1.7) "
mscan qh 1.0 0 qk 0 0 ql 1.7 0 en -1 0.25 41 monitor 1200000

title "E scan @ (1 0 1.8) "
mscan qh 1.0 0 qk 0 0 ql 1.8 0 en -1 0.25 41 monitor 1200000


title "E scan @ (1 0 1.9) "
mscan qh 1.0 0 qk 0 0 ql 1.9 0 en -1 0.25 41 monitor 1200000

title "E scan @ (1 0 2.0) "
mscan qh 1.0 0 qk 0 0 ql 2.0 0 en -1 0.25 41 monitor 1200000
