








hset /sics/tc1/sensor/setpoint1 20
wait 300



title QL scan @ E=2.5meV -50K
mscan qh 1 0 qk 0 0 ql -2 0.1 en 2.5 0 41 monitor 600000

title "E scan @ (1 0 0) ql=1.3"
mscan qh 1.3 0 qk 0 0 ql 0 0 en -1 0.5 21 monitor 600000



hset /sics/tc1/sensor/setpoint1 10
wait 300



title QL scan @ E=2.5meV -50K
mscan qh 1 0 qk 0 0 ql -2 0.1 en 2.5 0 41 monitor 600000


title "E scan @ (1 0 0) ql=1.3"
mscan qh 1.3 0 qk 0 0 ql 0 0 en -1 0.5 21 monitor 600000



title  QH scan @ E=2.5meV -50K
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 2.5 0 30 monitor 600000