
title " QH scan @ E=5.5meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 5.5 0 30 monitor 600000

title " QH scan @ E=6.0meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 6.0 0 30 monitor 600000

title " QH scan @ E=6.5meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 6.5 0 30 monitor 600000

title " QH scan @ E=7.0meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 7 0 30 monitor 600000



title QL scan @ E=0.50meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 0.5 0 41 monitor 600000

title QL scan @ E=1.0meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 1 0 41 monitor 600000

title QL scan @ E=1.5meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 1.5 0 41 monitor 600000


title QL scan @ E=2.5meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 2.5 0 41 monitor 600000

title QL scan @ E=3.0meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 3 0 41 monitor 600000

title QL scan @ E=3.5meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 3.5 0 41 monitor 600000



title QL scan @ E=4.5meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 4.5 0 41 monitor 600000

title QL scan @ E=5meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 5 0 41 monitor 600000


title QL scan @ E=5.5meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 5.5 0 41 monitor 600000

title QL scan @ E=6meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 6 0 41 monitor 600000









