


title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1



title "E scan @ (1 0 0) "
mscan qh 1.0 0 qk 0 0 ql 0 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 0.1) "
mscan qh 1.0 0 qk 0 0 ql 0.1 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 0.2) "
mscan qh 1.0 0 qk 0 0 ql 0.2 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 0.3) "
mscan qh 1.0 0 qk 0 0 ql 0.3 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 0.4) "
mscan qh 1.0 0 qk 0 0 ql 0.4 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 0.5) "
mscan qh 1.0 0 qk 0 0 ql 0.5 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 0.6) "
mscan qh 1.0 0 qk 0 0 ql 0.6 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 0.7) "
mscan qh 1.0 0 qk 0 0 ql 0.7 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 0.8) "
mscan qh 1.0 0 qk 0 0 ql 0.8 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 0.9) "
mscan qh 1.0 0 qk 0 0 ql 0.9 0 en -1 0.25 41 monitor 600000


title E scan @ (1 0 1.0) 
mscan qh 1.0 0 qk 0 0 ql 1.0 0 en -1 0.25 41 monitor 600000


title E scan @ (1 0 1.1) 
mscan qh 1.0 0 qk 0 0 ql 1.1 0 en -1 0.25 41 monitor 600000
