











title " QH scan @ E=3.0meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 3.0 0 30 monitor 600000

title " QH scan @ E=3.5meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 3.5 0 30 monitor 600000

title " QH scan @ E=4.0meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 4.0 0 30 monitor 600000

title " QH scan @ E=4.5meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 4.5 0 30 monitor 600000

title " QH scan @ E=5.0meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 4.5 0 30 monitor 600000

title " QH scan @ E=0.5meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 0.5 0 30 monitor 300000

title " QH scan @ E=1.0meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 1.0 0 30 monitor 300000

title " QH scan @ E=1.5meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 1.5 0 30 monitor 600000

title " QH scan @ E=2.0meV"
mscan qh 0.42 0.04 qk 0 0 ql 0 0 en 2.0 0 30 monitor 600000





title QL scan @ E=4.0meV
mscan qh 1 0 qk 0 0 ql -2 0.1 en 4 0 41 monitor 1200000



