


title "E scan @ (1 0 1.9) "
mscan qh 1.0 0 qk 0 0 ql 1.9 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 2.0) "
mscan qh 1.0 0 qk 0 0 ql 2.0 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 2.2) "
mscan qh 1.0 0 qk 0 0 ql 2.2 0 en -1 0.25 41 monitor 600000

title  Bragg Peak (100)
mscan qh 0.90 0.01 qk 0 0 ql 0 0 en 0 0 21 time 1

title  Bragg Peak (004)
mscan qh 0 0 qk 0 0 ql 3.9 0.01 en 0 0 21 time 1



title "E scan @ (1 0 1.4) "
mscan qh 1.0 0 qk 0 0 ql 1.4 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 1.3) "
mscan qh 1.0 0 qk 0 0 ql 1.3 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 1.2) "
mscan qh 1.0 0 qk 0 0 ql 1.2 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 1.1) "
mscan qh 1.0 0 qk 0 0 ql 1.1 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 1.0) "
mscan qh 1.0 0 qk 0 0 ql 1.0 0 en -1 0.25 41 monitor 600000



title "E scan @ (1 0 1.45) "
mscan qh 1.0 0 qk 0 0 ql 1.45 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 1.35) "
mscan qh 1.0 0 qk 0 0 ql 1.35 0 en -1 0.25 41 monitor 600000

title "E scan @ (1 0 1.25) "
mscan qh 1.0 0 qk 0 0 ql 1.25 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 1.15) "
mscan qh 1.0 0 qk 0 0 ql 1.15 0 en -1 0.25 41 monitor 600000


title "E scan @ (1 0 1.05) "
mscan qh 1.0 0 qk 0 0 ql 1.05 0 en -1 0.25 41 monitor 600000

