
# E_scan at Q=(q, q, 6)

# q = 0

m2 softlowerlim 23
s2 softlowerlim -95

drive en 22
drive qh 0 qk 0 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.05

drive en 3
drive qh 0.05 qk 0.05 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.15

drive en 3
drive qh 0.15 qk 0.15 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.2

drive en 3
drive qh 0.2 qk 0.2 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.25

drive en 3
drive qh 0.25 qk 0.25 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.3

drive en 3
drive qh 0.3 qk 0.3 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.35

drive en 3
drive qh 0.35 qk 0.35 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.4

drive en 3
drive qh 0.4 qk 0.4 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.45

drive en 3
drive qh 0.45 qk 0.45 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000

# q = 0.5

drive en 3
drive qh 0.5 qk 0.5 ql 6
runscan en 2 -2 17 monitor 100000
drive 11
runscan en 10 2 33 monitor 500000
