
# Q_scan T[001] (q, q, 6) BZ

m2 softlowerlim 31
s2 softlowerlim -116

#(006) en = 1 meV

drive en 2
drive en 1
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 500000

#(006) en = 2 meV

drive en 3
drive en 2
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 500000

#(006) en = 3 meV

drive en 4
drive en 3
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1000000

#(006) en = 4 meV

drive en 5
drive en 4
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1000000

#(006) en = 5 meV

drive en 6
drive en 5
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1500000

