
# Q_scan T[001] (q, q, 6) BZ

m2 softlowerlim 31
s2 softlowerlim -116

#(006) en = 2 meV

drive en 3
drive en 2
mscan qh 0.81 0.01 qk 0.81 0.01 ql 6 0 10 monitor 1000000

#(006) en = 3 meV

drive en 4
drive en 3
mscan qh 0.81 0.01 qk 0.81 0.01 ql 6 0 10 monitor 1000000

#(006) en = 4 meV

drive en 5
drive en 4
mscan qh 0.81 0.01 qk 0.81 0.01 ql 6 0 10 monitor 1000000

#(006) en = 5 meV

drive en 6
drive en 5
mscan qh 0.81 0.01 qk 0.81 0.01 ql 6 0 10 monitor 1000000

#(006) en = 6 meV

drive en 7
drive en 6
mscan qh 0.81 0.01 qk 0.81 0.01 ql 6 0 10 monitor 1000000



