
# Q_scan T[001] (q, q, 6) BZ

m2 softlowerlim 31
s2 softlowerlim -116

#(006) en = 6 meV

drive en 7
drive en 6
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1500000

#(006) en = 7 meV

drive en 8
drive en 7
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1500000

#(006) en = 8 meV

drive en 9
drive en 8
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1500000

#(006) en = 9 meV

drive en 10
drive en 9
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1500000

#(006) en = 10 meV

drive en 10
mscan qh -0.25 0.01 qk -0.25 0.01 ql 6 0 86 monitor 1500000







