# Energy range 8-24 meV

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 8
drive qh 0.15 qk 0.15 ql 6
runscan en 8 24 65 monitor 3000000

drive s2 -50
drive en 8
drive qh 0.3 qk 0.3 ql 6
runscan en 8 24 65 monitor 3000000

drive s2 -50
drive en 8
drive qh 0.5 qk 0.5 ql 6
runscan en 8 24 65 monitor 3000000

drive s2 -50
drive en 9
drive qh 0.2 qk 0.2 ql 7
runscan en 9 24 61 monitor 3000000

m2 softlowerlim 31
s2 softlowerlim -120

drive s2 -50
drive en 8
drive qh 0.5 qk 0.5 ql 7
runscan en 8 10 9 monitor 3000000

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 10.25
drive qh 0.5 qk 0.5 ql 7
runscan en 10.25 24 56 monitor 3000000

m2 softlowerlim 23
s2 softlowerlim -98

drive s2 -50
drive en 8
drive qh 2 qk 2 ql 1
runscan en 8 24 65 monitor 3000000

