# (007) Escan

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 17
drive qh 0 qk 0 ql 7
runscan en 17 24 29 monitor 3000000

# (006) Escan

drive s2 -50
drive en 17
drive qh 0 qk 0 ql 6
runscan en 17 24 29 monitor 3000000

# (004) Escan

m2 softlowerlim 17
s2 softlowerlim -75

drive s2 -50
drive en 28
drive qh 0 qk 0 ql 4
runscan en 28 40 49 monitor 3000000

# (0 0 6.5) Escan

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 17
drive qh 0 qk 0 ql 6.5
runscan en 17 24 29 monitor 3000000

# (0 0 5) Escan

m2 softlowerlim 17
s2 softlowerlim -95

drive s2 -50
drive en 28
drive qh 0 qk 0 ql 5
runscan en 28 54 monitor 3000000