# (0 0 6+q) E scans

m2 softlowerlim 23
s2 softlowerlim -105

drive s2 -50

drive qh 0 qk 0 ql 6.3 en -2
runscan en -2 24 105 monitor 1500000

drive s2 -50

drive qh 0 qk 0 ql 6.5 en 0
runscan en 0 24 97 monitor 1500000



m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50

drive qh 0 qk 0 ql 6 en 8
runscan en 8 24 65 monitor 1500000

drive s2 -50

drive qh 0.15 qk 0.15 ql 6 en 0
runscan en 0 24 97 monitor 1500000

drive s2 -50

drive qh 0.3 qk 0.3 ql 6 en 2
runscan en 2 24 89 monitor 1500000

drive s2 -50

drive qh 0.5 qk 0.5 ql 6 en 5
runscan en 5 24 77 monitor 1500000


