# (006) Escan

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 8
drive qh 0 qk 0 ql 6
runscan en 8 24 65 monitor 3000000


# (007) Escan 1

m2 softlowerlim 28
s2 softlowerlim -110

drive s2 -50
drive en 5
drive qh 0 qk 0 ql 7
runscan en 5 15 41 monitor 3000000

# (007) Escan 2

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 15
drive qh 0 qk 0 ql 7
runscan en 15.25 36 monitor 3000000


# (004) Escan

m2 softlowerlim 17
s2 softlowerlim -75

drive s2 -50
drive en 25
drive qh 0 qk 0 ql 4
runscan en 25 40 31 monitor 5000000

# (0 0 6.5) Escan

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 3
drive qh 0 qk 0 ql 6.5
runscan en 3 24 85 monitor 3000000

# (0 0 8.8) Escan


drive s2 -50
drive en 31
drive qh 0 qk 0 ql 8.8
runscan en 31 55 49 monitor 5000000