
# T q= [001] polarisation [110] (220) BZ

m2 softlowerlim 32.5
s2 softlowerlim -120

drive s2 -50

# (220) en = 4 meV

drive s2 -50

drive qh 2 qk 2 ql -0.2 en 4
runscan ql 0.21 0.4 20 monitor 500000

# (220) en = 7 meV

drive s2 -50

drive qh 2 qk 2 ql -0.2 en 7
runscan ql 0.21 0.6 40 monitor 500000

# (220) en = 2 meV

drive s2 -50

drive qh 2 qk 2 ql -0.2 en 2
runscan ql -0.2 0.2 41 monitor 250000

# (220) en = 5 meV

drive s2 -50

drive qh 2 qk 2 ql -0.2 en 5
runscan ql -0.2 0.2 41 monitor 250000

# (220) en = 6 meV

drive s2 -50

drive qh 2 qk 2 ql -0.2 en 6
runscan ql 0.2 0.6 41 monitor 250000



