# Energy range 5-25 meV

m2 softlowerlim 23
s2 softlowerlim -95

m2 fixed -1
m1 fixed -1

#drive s2 -50
#drive en 10
#drive qh 1 qk 1 ql 4
#runscan en 10 25 61 monitor 1000000

#drive s2 -50
#drive en 2
#drive qh 1 qk 1 ql 4.5
#runscan en 2 25 93 monitor 1000000

#drive s2 -50
#drive en 2
#drive qh 1 qk 1 ql 4.8
#runscan en 2 25 93 monitor 1000000

#drive s2 -50
#drive en 5
#drive qh 1 qk 1 ql 5
#runscan en 5 25 81 monitor 1000000

#drive s2 -50
#drive en 15
#drive qh 1 qk 1 ql 6.8
#runscan en 15 25 41 monitor 1000000

m2 softlowerlim 28.5
s2 softlowerlim -115

drive s2 -50
drive en 5
drive qh 1 qk 1 ql 6.8
runscan en 5 15 41 monitor 1000000

