# Energy range 5-25 meV

m2 fixed -1
m1 fixed -1

m2 softlowerlim 28.5
s2 softlowerlim -115

drive s2 -50
drive en 10.55
drive qh 2 qk 2 ql -0.5
runscan en 10.5 15 8 monitor 1000000

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 15.55
drive qh 2 qk 2 ql -0.5
runscan en 15.5 25 20 monitor 1000000

m2 softlowerlim 28.5
s2 softlowerlim -115

drive s2 -50
drive en 5.05
drive qh 2 qk 2 ql -0.7
runscan en 5 15 21 monitor 1000000

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 15.55
drive qh 2 qk 2 ql -0.7
runscan en 15.5 25 20 monitor 1000000

drive s2 -50
drive en 5.05
drive qh 2 qk 2 ql -0.85
runscan en 5 15 21 monitor 1000000

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 15.55
drive qh 2 qk 2 ql -0.85
runscan en 15.5 25 20 monitor 1000000

drive s2 -50
drive en 5.05
drive qh 2 qk 2 ql -1
runscan en 5 15 21 monitor 1000000

m2 softlowerlim 23
s2 softlowerlim -95

drive s2 -50
drive en 15.55
drive qh 2 qk 2 ql -1
runscan en 15.5 25 20 monitor 1000000
