
# Q_scan L[110] (1+q, 1+q, 0) BZ

m2 softlowerlim 32.5
s2 softlowerlim -115 

#(110) en = 3 meV

drive en 3.05
drive qh 0.8 qk 0.8 ql 0 en 3
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0.8 0.01 
bmonscan add qk 0.8 0.01
bmonscan run 41  monitor 500000
m2 fixed -1
m1 fixed -1

#(110) en = 5 meV

drive en 5.05
drive qh 0.7 qk 0.7 ql 0 en 5
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0.7 0.015 
bmonscan add qk 0.7 0.015
bmonscan run 41  monitor 500000
m2 fixed -1
m1 fixed -1

#(110) en = 7 meV

drive en 7.05
drive qh 0.7 qk 0.7 ql 0 en 5
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0.7 0.015 
bmonscan add qk 0.7 0.015
bmonscan run 41  monitor 1000000
m2 fixed -1
m1 fixed -1


