
# Q_scan T[110] (1+q, 1+q, 6) BZ

m2 softlowerlim 32.5
s2 softlowerlim -116

m2 fixed -1
m1 fixed -1 

#(116) en = 3 meV

drive en 3.05
drive qh 0.8 qk 0.8 ql 6 en 3
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0.8 0.01 
bmonscan add qk 0.8 0.01
bmonscan run 41  monitor 250000
m2 fixed -1
m1 fixed -1

#(116) en = 4 meV

drive en 4.05
drive qh 0.8 qk 0.8 ql 6 en 4
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0.8 0.01 
bmonscan add qk 0.8 0.01
bmonscan run 41  monitor 250000
m2 fixed -1
m1 fixed -1

#(116) en = 6 meV

drive en 6.05
drive qh 1 qk 1 ql 6 en 6
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 1 0.01 
bmonscan add qk 1 0.01
bmonscan run 41  monitor 500000
m2 fixed -1
m1 fixed -1

#(116) en = 7 meV

drive en 7.05
drive qh 1 qk 1 ql 6 en 7
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 1 0.01 
bmonscan add qk 1 0.01
bmonscan run 51  monitor 500000
m2 fixed -1
m1 fixed -1

#(116) en = 8 meV

drive en 8.05
drive qh 1 qk 1 ql 6 en 8
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 1 0.01 
bmonscan add qk 1 0.01
bmonscan run 51  monitor 500000
m2 fixed -1
m1 fixed -1

#(116) en = 9 meV

drive en 9.05
drive qh 1 qk 1 ql 6 en 9
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 1 0.01 
bmonscan add qk 1 0.01
bmonscan run 51  monitor 800000
m2 fixed -1
m1 fixed -1



