
# T q= [001] polarisation [110] (220) BZ

m2 softlowerlim 32.5
s2 softlowerlim -115

m2 fixed -1
m1 fixed -1

# (220) en = 4 meV

drive en 4.05
drive qh 2 qk 2 ql -0.4 en 4
m2 fixed 1
m1 fixed 1
runscan ql -0.4 0.4 41 monitor 200000
m2 fixed -1
m1 fixed -1

# (220) en = 6 meV

drive en 6.05
drive qh 2 qk 2 ql -0.4 en 6
m2 fixed 1
m1 fixed 1
runscan ql -0.5 0.5 51 monitor 300000
m2 fixed -1
m1 fixed -1

# (220) en = 8 meV

drive en 8.05
drive qh 2 qk 2 ql -0.6 en 8
m2 fixed 1
m1 fixed 1
runscan ql -0.6 0.6 41 monitor 500000
m2 fixed -1
m1 fixed -1

