
#(006) en =4 meV

m2 softlowerlim 32.5
s2 softlowerlim -120

m2 fixed -1
m1 fixed -1

#drive en 4.05
#drive qh 0 qk 0 ql 5.8 en 4
#runscan ql 5.7 6.3 61 monitor 1000000


#(006) en = 6 meV

drive en 6.05
drive qh 0 qk 0 ql 5.7 en 6
m2 fixed 1
m1 fixed 1
runscan ql 5.4 6.6 41 monitor 1000000
m2 fixed -1
m1 fixed -1

#(006) en = 8 meV

drive en 8.05
drive qh 0 qk 0 ql 5.7 en 8
m2 fixed 1
m1 fixed 1
runscan ql 5.0 7.0 51 monitor 1000000
m2 fixed -1
m1 fixed -1


