
# T q= [001] polarisation [110] (110) BZ

m2 softlowerlim 32.5
s2 softlowerlim -115

# (110) en = 3 meV

drive en 3.05
drive qh 1 qk 1 ql -0.3 en 3
m2 fixed 1
m1 fixed 1
runscan ql -0.3 0.3 31 monitor 500000
m2 fixed -1
m1 fixed -1

# (110) en = 5 meV

drive en 5.05
drive qh 1 qk 1 ql -0.4 en 5
m2 fixed 1
m1 fixed 1
runscan ql -0.4 0.4 41 monitor 500000
m2 fixed -1
m1 fixed -1

# (110) en = 7 meV

drive en 7.05
drive qh 1 qk 1 ql -0.6 en 7
m2 fixed 1
m1 fixed 1
runscan ql -0.6 0.6 41 monitor 1000000
m2 fixed -1
m1 fixed -1

