
# Q_scan T[110] (-q, +q, 6) BZ

m2 softlowerlim 32.5
s2 softlowerlim -116

m2 fixed -1
m1 fixed -1 

#(006) en = 6 meV

drive en 6.05
drive qh 0 qk 0 ql 6 en 6
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0 0.01 
bmonscan add qk 0 0.01
bmonscan run 35  monitor 800000
m2 fixed -1
m1 fixed -1

#(006) en = 7 meV

drive en 7.05
drive qh 0 qk 0 ql 6 en 7
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0 0.01 
bmonscan add qk 0 0.01
bmonscan run 35  monitor 800000
m2 fixed -1
m1 fixed -1

#(006) en = 8 meV

drive en 8.05
drive qh 0 qk 0 ql 6 en 8
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0 0.01 
bmonscan add qk 0 0.01
bmonscan run 35  monitor 1000000
m2 fixed -1
m1 fixed -1

#(006) en = 9 meV

drive en 9.05
drive qh 0 qk 0 ql 6 en 9
m2 fixed 1
m1 fixed 1
bmonscan clear
bmonscan add qh 0 0.01 
bmonscan add qk 0 0.01
bmonscan run 40  monitor 1000000
m2 fixed -1
m1 fixed -1
