




title QL scan @ E=5.5meV
mscan qh 1 0 qk 0 0 ql -2.2 0.08 en 5.5 0 5 monitor 1200000

title QL scan @ E=5.5meV
mscan qh 1 0 qk 0 0 ql 1.88 0.08 en 5.5 0 5 monitor 1200000

title QL scan @ E=6meV
mscan qh 1 0 qk 0 0 ql -2.2 0.08 en 6 0 56 monitor 1200000

title  QH scan @ E=4.0meV
mscan qh 0.5 0.04 qk 0 0 ql 0 0 en 4 0 31 monitor 1200000
mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

title  QH scan @ E=4.5meV
mscan qh 0.5 0.04 qk 0 0 ql 0 0 en 4.5 0 36 monitor 1200000

title  QH scan @ E=5.0meV
mscan qh 0.5 0.04 qk 0 0 ql 0 0 en 5 0 36 monitor 1200000

title  QH scan @ E=5.50meV
mscan qh 0.5 0.04 qk 0 0 ql 0 0 en 5.5 0 36 monitor 1200000

title  QH scan @ E=6.0meV
mscan qh 0.5 0.04 qk 0 0 ql 0 0 en 6 0 36 monitor 1200000

title " QH scan @ E=3.5meV"
mscan qh 1.54 0.04 qk 0  0 ql 0 0 en 3.5 0 5 monitor  1200000

title " QH scan @ E=3meV"
mscan qh 1.54 0.04 qk 0  0 ql 0 0 en 3 0 5 monitor  1200000

title " QH scan @ E=2.5meV"
mscan qh 1.54 0.04 qk 0  0 ql 0 0 en 2.5 0 5 monitor  1200000

title " QH scan @ E=2.0meV"
mscan qh 1.54 0.04 qk 0  0 ql 0 0 en 2.0 0 5 monitor  1200000

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

hset /sics/tc1/sensor/setpoint1 10
wait 60
hset /sics/tc1/sensor/setpoint1 20
wait 60
hset /sics/tc1/sensor/setpoint1 30
wait 60
hset /sics/tc1/sensor/setpoint1 40
wait 120


title QL scan @ E=3.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 3.5 0 36 monitor 1200000

title "E scan @ q=1.3   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 1.4 0 en -1 0.25 41 monitor  1200000


hset /sics/tc1/sensor/setpoint1 50
wait 60
hset /sics/tc1/sensor/setpoint1 60
wait 60
hset /sics/tc1/sensor/setpoint1 70
wait 60
hset /sics/tc1/sensor/setpoint1 80
wait 60
hset /sics/tc1/sensor/setpoint1 90
wait 60
hset /sics/tc1/sensor/setpoint1 100
wait 120

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

title QL scan @ E=3.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 3.5 0 36 monitor 1200000

title "E scan @ q=1.3   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 1.4 0 en -1 0.25 41 monitor  1200000

hset /sics/tc1/sensor/setpoint1 110
wait 60
hset /sics/tc1/sensor/setpoint1 120
wait 60
hset /sics/tc1/sensor/setpoint1 130
wait 60
hset /sics/tc1/sensor/setpoint1 140
wait 60
hset /sics/tc1/sensor/setpoint1 150
wait 120


mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

title QL scan @ E=3.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 3.5 0 36 monitor 1200000

title "E scan @ q=1.3   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 1.4 0 en -1 0.25 41 monitor  1200000




