








title " QL scan @ E=1meV"
mscan qh 1 0 qk 0  0 ql -1 0.04 en 1 0 51 monitor  1200000

title " QL scan @ E=2meV"
mscan qh 1 0 qk 0  0 ql 1.5 0.04 en 2 0 13 monitor  1200000


title "E scan @ q=1.45   ef=8.07meV"
mscan qh 1.5 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title "E scan @ q=1.35   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title "E scan @ q=1.25   ef=8.07meV"
mscan qh 1.4 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000




title " QH scan @ E=0.75meV"
mscan qh 0.5 0.02 qk 0  0 ql 0 0 en 0.75 0 51 monitor  1200000

title " QH scan @ E=1.25meV"
mscan qh 0.5 0.02 qk 0  0 ql 0 0 en 1.5 0 51 monitor  1200000








