

title "new sample E scan @ qh=1.0 ql=2.1   ef=8.07meV"
mscan qh 1.0 0 qk 0  0 ql 2.1 0 en -1 0.25 41 monitor  2400000

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

title "new sample E scan @ qh=1.3 ql=0.0   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 0.0 0 en -1 0.25 41 monitor  2400000


title QL scan @ E=3.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 3.5 0 36 monitor 2400000




hset /sics/tc1/sensor/setpoint1 40

title new sample E scan @ qh=1.0 ql=2.0 ef=8.07meV
mscan qh 1.0 0 qk 0 0 ql 2.0 0 en -1 0.25 41 monitor 1200000

title "new sample E scan @ qh=1.0 ql=2.1   ef=8.07meV"
mscan qh 1.0 0 qk 0  0 ql 2.1 0 en -1 0.25 41 monitor  2400000

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

title "new sample E scan @ qh=1.3 ql=0.0   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 0.0 0 en -1 0.25 41 monitor  2400000


title QL scan @ E=3.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 3.5 0 36 monitor 2400000

