


mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1


mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1





title "E scan @ q=1.1  ef=8.07meV"
mscan qh 1.1 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000

title "E scan @ q=1.2   ef=8.07meV"
mscan qh 1.2 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000



title "E scan @ q=1.05   ef=8.07meV"
mscan qh 1.05 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000

title " E scan @ q=1.15   ef=8.07meV"
mscan qh 1.15 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000



