




hset /sics/tc1/sensor/setpoint1 140
wait 120
hset /sics/tc1/sensor/setpoint1 160
wait 120
hset /sics/tc1/sensor/setpoint1 180
wait 120
hset /sics/tc1/sensor/setpoint1 200
wait 120


mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

title QL scan @ E=3.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 3.5 0 36 monitor 1200000

title "E scan @ q=1.3   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 1.4 0 en -1 0.25 41 monitor  1200000




