


mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1


mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1





title "E scan @ q=0.9  ef=8.07meV"
mscan qh 0.9 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000

title "E scan @ q=0.8   ef=8.07meV"
mscan qh 0.8 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000

title " QL scan @ E=2meV"
mscan qh 1 0 qk 0  0 ql -1 0.04 0 en 2 0 51 monitor  1200000

title " QH scan @ E=2.5meV"
mscan qh 0.6 0.02 qk 0  0 ql 0 0 en 2.5 0 41 monitor  1200000

title "E scan @ q=0.95   ef=8.07meV"
mscan qh 0.95 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000

title "E scan @ q=0.85   ef=8.07meV"
mscan qh 0.85 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  1200000

title "E scan @ q=1.3   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title "E scan @ q=1.4   ef=8.07meV"
mscan qh 1.4 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title "E scan @ q=1.5   ef=8.07meV"
mscan qh 1.5 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000



