
hset /sics/tc1/sensor/setpoint1 3

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1



title  QL scan @ E=2meV
mscan qh 1 0 qk 0 0 ql -1.0 0.08 en 2 0 51 monitor 1200000


title "E scan @ q=1.3   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 0.2 0 en -1 0.25 41 monitor  2400000

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1






title "E scan @ q=1.6   ef=8.07meV"
mscan qh 1.6 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000


title "E scan @ q=1.7   ef=8.07meV"
mscan qh 1.7 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title "E scan @ q=1.8   ef=8.07meV"
mscan qh 1.8 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000



mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1


title "E scan @ q=1.4   ef=8.07meV"
mscan qh 1.4 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title "E scan @ q=1.5   ef=8.07meV"
mscan qh 1.5 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000
