
hset /sics/tc1/sensor/setpoint1 3

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1


title "E scan @ q=1.9   ef=8.07meV"
mscan qh 1.9 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title "E scan @ q=2.0   ef=8.07meV"
mscan qh 2.0 0 qk 0  0 ql 0 0 en -1 0.25 41 monitor  2400000

title  QL scan @ E=2.0meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 2.0 0 6 monitor 1200000

title  QL scan @ E=2.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 2.5 0 51 monitor 1200000

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1

title  QL scan @ E=1.5meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 1.5 0 51 monitor 1200000

title  QL scan @ E=1.0meV
mscan qh 1 0 qk 0 0 ql -1.4 0.08 en 1.0 0 51 monitor 1200000


title "E scan @ q=1.3   ef=8.07meV"
mscan qh 1.3 0 qk 0  0 ql 1.4 0 en -1 0.25 41 monitor  2400000

mscan qh 0.95 0.0025 qk 0  0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0  0 ql 3.9 0.005 en 0 0 41 time 1


