

#hset /sics/tc1/sensor/setpoint1 1
#hset /sics/tc2/sensor/setpoint1 1
#wait 600

title Ba02K08Fe2As2 (1 0 3) Escan 2~25meV at 3.5K 
drive qh 1 qk 0 ql 3 en 2
runscan en 2 25 24 monitor 1500000

title Ba02K08Fe2As2 (1 0 4) Escan 2~25meV at 3.5K 
drive qh 1 qk 0 ql 4 en 2
runscan en 2 26 25 monitor 1500000


title Ba02K08Fe2As2 (1 0 3) Escan 2~25meV at 3.5K 
drive qh 1 qk 0 ql 3 en 2
runscan en 2 25 24 monitor 1500000


title Ba02K08Fe2As2 (1 0 4) Escan 2~25meV at 3.5K 
drive qh 1 qk 0 ql 4 en 2
runscan en 2 26 25 monitor 1500000


hset /sics/tc1/sensor/setpoint1 30
hset /sics/tc2/sensor/setpoint1 30

wait 900


title Ba02K08Fe2As2 (1 0 3) Escan 2~25meV at 30K 
drive qh 1 qk 0 ql 3 en 2
runscan en 2 25 24 monitor 1500000

title Ba02K08Fe2As2 (1 0 4) Escan 2~25meV at 30K 
drive qh 1 qk 0 ql 4 en 2
runscan en 2 26 25 monitor 1500000


title Ba02K08Fe2As2 (1 0 3) Escan 2~25meV at 30K 
drive qh 1 qk 0 ql 3 en 2
runscan en 2 25 24 monitor 1500000


title Ba02K08Fe2As2 (1 0 4) Escan 2~25meV at 30K 
drive qh 1 qk 0 ql 4 en 2
runscan en 2 26 25 monitor 1500000
