
hset /sics/tc1/sensor/setpoint1 30

hset /sics/tc2/sensor/setpoint1 30
wait 900


title E scan 2 to 24 mev Q(1.26 0 3) Ba0.2K0.8Fe2As2 at 30K
drive qh 1.18 qk 0 ql 3 en 2
runscan en 2 24 12 monitor 1500000



title E scan 3 to 25mev Q(1.26 0 3) Ba0.2K0.8Fe2As2 at 30K
drive qh 1.18 qk 0 ql 3 en 3
runscan en 3 25 12 monitor 1500000



title E scan 2 to 24 mev Q(1.26 0 3) Ba0.2K0.8Fe2As2 at 30K
drive qh 1.18 qk 0 ql 3 en 2
runscan en 2 24 12 monitor 1500000




title QH scan (QH 0 3) at E=12 meV Ba0.2K0.8Fe2As2 at 30K
drive qh 0.5 qk 0 ql 3 en 12
runscan qh 0.5 1.5 26 monitor 1500000


title QH scan (QH 0 3) at E=12 meV Ba0.2K0.8Fe2As2 at 30K
drive qh 0.5 qk 0 ql 3 en 12
runscan qh 0.5 1.5 26 monitor 1500000



title QH scan (QH 0 3) at E=19 meV Ba0.2K0.8Fe2As2 at 30K
drive qh 0.5 qk 0 ql 3 en 19
runscan qh 0.5 1.5 26 monitor 1500000



title QH scan (QH 0 3) at E=19 meV Ba0.2K0.8Fe2As2 at 30K
drive qh 0.5 qk 0 ql 3 en 19
runscan qh 0.5 1.5 26 monitor 1500000



title QH scan (QH 0 3) at E=21 meV Ba0.2K0.8Fe2As2 at 30K
drive qh 0.5 qk 0 ql 3 en 21
runscan qh 0.5 1.5 26 monitor 1500000



title QH scan (QH 0 3) at E=21 meV Ba0.2K0.8Fe2As2 at 30K
drive qh 0.5 qk 0 ql 3 en 21
runscan qh 0.5 1.5 26 monitor 1500000