
title Escan near (101)  90K
mscan qh 1 0 qk 0 0 ql 1.15 0 en -1 0.25 61 monitor 600000

hset /sics/tc1/sensor/setpoint1 100

wait 600


title Escan near (101)  100K
mscan qh 1 0 qk 0 0 ql 0.97 0 en -1 0.25 61 monitor 600000



title Escan near (101)  100K
mscan qh 1 0 qk 0 0 ql 1.15 0 en -1 0.25 61 monitor 600000

title QL scan near (101) En=2meV  100K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 2.0 0 31 monitor 600000


title QL scan near (101) En=4meV  100K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 4.0 0 31 monitor 600000



title QL scan near (101) En=8meV  100K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 8.0 0 31 monitor 600000
