



title QL scan near (101) En=22meV  1p5K
mscan qh 3 0 qk 0 0 ql  0.5 0.02 en 22 0 10 monitor 1200000


title QL scan near (101) En=25meV  1p5K
mscan qh 3 0 qk 0 0 ql  0.5 0.02 en 25 0 10 monitor 1200000

title QL scan near (101) En=18meV  1p5K
mscan qh 3 0 qk 0 0 ql  0.7 0.02 en 18 0 31 monitor 1200000

title Escan near (101)  1p5K
mscan qh 3 0 qk 0 0 ql 0.97 0 en -1 0.5 51 monitor 1200000



hset /sics/tc1/sensor/setpoint1 10

wait 600


title Escan near (101)  1p5K
mscan qh 1 0 qk 0 0 ql 0.97 0 en -1 0.25 61 monitor 600000





