






title BraggPeak 200  1p5K
mscan qh 1.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1
title BraggPeak 004  1p5K
mscan qh 0 0 qk 0 0 ql 3.9 0.005 en 0 0 41 time 1


 
title QL scan near (101) En=4meV  1p5K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 4.0 0 31 monitor 600000

title QL scan near (101) En=8meV  1p5K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 8.0 0 31 monitor 600000

title Escan near (101) qh=0.2  1p5K
mscan qh 1 0 qk 0 0 ql 1 0 en -1 0.25 61 monitor 600000












