




#mscan qh 0.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1

#drive ei 14.87 ef 14.87
#drive s2 -70 s1 0
#runscan m1 19.465 21.465 21 time 1


mscan qh 0.97 0 qk 0 0 ql 0 0 en -1 0.25 41 monitor 1200000

mscan qh 1.0 0 qk 0 0 ql 0 0 en -1 0.25 41 monitor 1200000

mscan qh 1.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1


mscan qh 0 0 qk 0 0 ql 3.9 0.005 en 0 0 41 time 1

mscan qh 1.03 0 qk 0 0 ql 0 0 en -1 0.25 41 monitor 1200000

mscan qh 1.0 0 qk 0 0 ql 0.1 0 en -1 0.25 41 monitor 1200000

mscan qh 1.0 0 qk 0 0 ql -0.1 0 en -1 0.25 41 monitor 1200000


mscan qh 1.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1


mscan qh 0 0 qk 0 0 ql 3.9 0.005 en 0 0 41 time 1

mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 2 0 61 monitor 1200000


mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 4 0 61 monitor 1200000

mscan qh 1.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1


mscan qh 0 0 qk 0 0 ql 3.9 0.005 en 0 0 41 time 1

mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 6 0 61 monitor 1200000


mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 8 0 61 monitor 1200000



