
title QL scan near (101) En=11.5meV 10K
mscan qh 1 0 qk 0 0 ql 0.7 0.02 en 11.5 0 31 monitor 600000

title QL scan near (101) En=12.5meV 10K
mscan qh 1 0 qk 0 0 ql 0.7 0.02 en 12.5 0 31 monitor 600000





title QL scan near (101) En=4meV  10K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 4.0 0 31 monitor 600000



title QL scan near (101) En=8meV  10K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 8.0 0 31 monitor 600000


title QL scan near (101) En=15meV 10K
mscan qh 3 0 qk 0 0 ql 0.7 0.02 en 15 0 31 monitor 1200000



title QL scan near (101) En=20meV 10K
mscan qh 3 0 qk 0 0 ql 0.7 0.02 en 20 0 31 monitor 1200000





hset /sics/tc1/sensor/setpoint1 20

wait 600


title Escan near (101)  1p5K
mscan qh 1 0 qk 0 0 ql 0.97 0 en -1 0.25 61 monitor 600000


title QL scan near (101) En=2meV  10K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 2.0 0 31 monitor 600000


title QL scan near (101) En=4meV  10K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 4.0 0 31 monitor 600000



title QL scan near (101) En=8meV  10K
mscan qh 1 0 qk 0 0 ql  0.7 0.02 en 8.0 0 31 monitor 600000
