

mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 2.75 0 61 monitor 1200000
mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 3 0 61 monitor 1200000
mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 3.5 0 61 monitor 1200000






drive ei 14.87 ef 14.87
drive s2 -70 s1 0
runscan m1 19.465 21.465 21 time 1



mscan qh 1.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0 0 ql 3.9 0.005 en 0 0 41 time 1

mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 4 0 61 monitor 1200000
mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 4.5 0 61 monitor 1200000

mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 5 0 61 monitor 1200000


mscan qh 1.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1

mscan qh 0 0 qk 0 0 ql 3.9 0.005 en 0 0 41 time 1


mscan qh 1.0 0 qk 0 0 ql 1 0 en 1.0 0.25 57 monitor 1200000

mscan qh 1.0 0 qk 0 0 ql 1 0 en 2.0 0.25 57 monitor 1200000

drive ei 14.87 ef 14.87
drive s2 -70 s1 0
runscan m1 19.465 21.465 21 time 1

mscan qh 1.95 0.0025 qk 0 0 ql 0 0 en 0 0 41 time 1
mscan qh 0 0 qk 0 0 ql 3.9 0.005 en 0 0 41 time 1


mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 3.25 0 61 monitor 1200000
mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 4.25 0 61 monitor 1200000

mscan qh 1.0 0 qk 0 0 ql -1 0.05 en 4.75 0 61 monitor 1200000




