
title QL scan @ E=0.5meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 0.5 0 41 monitor 600000

title QL scan @ E=1.0meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 1.0 0 41 monitor 600000

title QL scan @ E=1.5meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 1.5 0 41 monitor 600000

title QL scan @ E=2.0meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 2.0 0 41 monitor 600000

title QL scan @ E=2.5meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 2.5 0 41 monitor 1200000

title QL scan @ E=3.0meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 3.0 0 41 monitor 1200000

title QL scan @ E=3.5meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 3.5 0 41 monitor 1200000

title QL scan @ E=4.0meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 4.0 0 41 monitor 1200000

title QL scan @ E=4.5meV 5K
mscan qh 1.05 0 qk 0 0 ql -2 0.1 en 4.5 0 41 monitor 1200000

title QL scan @ E=5.0meV 5K
mscan qh 1.05 0 qk 0 0 ql -2.2 0.1 en 5.0 0 45 monitor 1200000

title QL scan @ E=5.5meV 5K
mscan qh 1.05 0 qk 0 0 ql -2.2 0.1 en 5.5 0 45 monitor 1200000