




title QL scan @ E=2.5meV 5K
mscan qh 1.00 0 qk 0 0 ql -1.3 0.1 en 2.5 0 26 monitor 1200000

title QL scan @ E=3.0meV 5K
mscan qh 1.00 0 qk 0 0 ql -1.5 0.1 en 3.0 0 31 monitor 1200000

title QL scan @ E=3.5meV 5K
mscan qh 1.00 0 qk 0 0 ql -1.5 0.1 en 3.5 0 31 monitor 1200000

title QL scan @ E=4.0meV 5K
mscan qh 1.00 0 qk 0 0 ql -2.5 0.1 en 4.0 0 51 monitor 1200000

title QL scan @ E=4.5meV 5K
mscan qh 1.00 0 qk 0 0 ql -2.5 0.1 en 4.5 0 51 monitor 1200000

title QL scan @ E=5.0meV 5K
mscan qh 1.00 0 qk 0 0 ql -2.5 0.1 en 5.0 0 51 monitor 1200000

title QL scan @ E=5.5meV 5K
mscan qh 1.00 0 qk 0 0 ql -2.5 0.1 en 5.5 0 51 monitor 1200000